<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identification and Authentication Failure</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center-container">
        <button class="center-container" type="submit" id="toggleButton" onclick="toggleForms()">Switch to Register</button>
        <div id="loginForm" class="login-form">
            <h2>Login</h2>
            <form method="post">
                <div class="input-group">
                    <input type="text" id="username" name="username" placeholder="Enter Your Username">
                </div>
                <div class="input-group">
                    <input type="password" id="password" name="password" placeholder="Enter Your Password">
                </div>
                <input type="submit" name="login" value="Submit">
                <br><br>
                <?php 
                if (isset($error)): 
                    echo $error; 
                    endif; 
                ?>
            </form>
        </div>
        <div id="registerForm" class="login-form" style="display:none;">
            <h2>Register</h2>
            <form method="post">
                <div class="input-group">
                    <input type="text" id="new_username" name="username" placeholder="Enter The Username">
                </div>
                <div class="input-group">
                    <input type="password" id="new_password" name="password" placeholder="Enter The Password">
                </div>
                <input type="submit" name="register" value="Submit">
                <br><br>
                <?php 
                if (isset($error)): 
                    echo $error; 
                    endif; 
                ?>
            </form>
        </div>
    </div>

    <script>
        function toggleForms() {
            var loginForm = document.getElementById('loginForm');
            var registerForm = document.getElementById('registerForm');
            var toggleButton = document.getElementById('toggleButton');

            if (loginForm.style.display === 'none') {
                loginForm.style.display = 'block';
                registerForm.style.display = 'none';
                toggleButton.innerHTML = 'Switch to Register';
            } else {
                loginForm.style.display = 'none';
                registerForm.style.display = 'block';
                toggleButton.innerHTML = 'Switch to Login';
            }
        }
    </script>
</body>
</html>
