body {
    font-family: 'Arial', sans-serif;
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

.center-container {
    width: 100%;
    max-width: 400px; 
    padding: 20px;
    box-sizing: border-box;
}

.login-form {
    background-color: #1e1e1e;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(255, 0, 0, 0.5);
    text-align: center;
    margin-bottom: 30px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input[type="email"],.input-group input[type="id"], .input-group input[type="text"], .input-group input[type="password"] {
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #A70D2A;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 80%;
}

input[type="submit"]:hover {
    background-color: #A70D2A;
}

.text-center {
    text-align: center;
}

.text-center a {
    color: #A70D2A;
    text-decoration: none;
}

.error-message {
    color: whitesmoke;
}

@media (max-width: 600px) {
    .center-container {
        padding: 10px;
    }

    .login-form {
        padding: 15px;
    }
}

#typingContainer {
    margin-top: 20px;
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    animation: blinkCursor 0.1s steps(60, end) infinite;
}

@keyframes blinkCursor {
    from { border-right-color: black; }
    to { border-right-color: transparent; }
}

#display {
    margin-top: 20px; 
}

#toggleButton{
    background-color: #318CE7;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 50%;
}