<!DOCTYPE html>
<html>
<head>
    <title>Vulnerable & Outdated Components</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        function Message() {
            var data = `
Three years ago, a shadow loomed over the digital kingdom. 
Ancient and outdated components threatened the land. 
Waf, the guardian of this realm, declared, "Brave citizens, seek the '/flag.txt'. 
It holds the key to your might, the secret to fortify your defenses against darkness."`;
            startTypingAnimation(data);
        }
        function startTypingAnimation(text) {
            const typingSpeed = 20; 
            let index = 0;
            var displayElement = document.getElementById("display");
            displayElement.textContent = '';

            function type() {
                if (index < text.length) {
                    displayElement.textContent += text.charAt(index);
                    index++;
                    setTimeout(type, typingSpeed);
                }
            }

            type();
        }
    </script>
</head>
<body>
    <div class="center-container">
        <div class="login-form">
            <input type="submit" value="Click Here!" onclick="Message()">
            <div id="display" class="error-message"></div>
        </div>
    </div>

    <div id="typingContainer"></div>
</body>

</html>
